GT1=(?:.*)(ECOG)(?:.*)(>)(?:.*)(\\d)
GT2=(?:.*)(ECOG)(?:.*)(greater than)(?:.*)(\\d)
LT1=(?:.*)(ECOG)(?:.*)(<)(?:.*)(\\d)
LT2=(?:.*)(ECOG)(?:.*)(less then)(?:.*)(\\d)
GTE1=(?:.*)(ECOG)(?:.*)(>=)(?:.*)(\\d)
GTE2=(?:.*)(ECOG)(?:.*)(greater than and equal)(?:.*)(\\d)
LTE1=(?:.*)(ECOG)(?:.*)(<=)(?:.*)(\\d)
LTE2=(?:.*)(ECOG)(?:.*)(less than and equal)(?:.*)(\\d)
EQ1=(?:.*)(ECOG)(?:.*)(=)(?:.*)(\\d)
EQ2=(?:.*)(ECOG)(?:.*)(equal)(?:.*)(\\d)