# ctaHadoop

./: README.md  pom.xml
HadoopProcessor/: pom.xml
HadoopProcessor/src/main/java/org/medbravo/hadoop/: ECOGCount.java  ECOGMap.java  ECOGReduce.java  EPFSet.java  EcogPerformanceStatus.java
HadoopProcessor/src/main/resources/: regex.properties
PreProcessor/: nbactions.xml  pom.xml
PreProcessor/src/main/java/org/medbravo/cta/model/: AddressStruct.java  AnalysisStruct.java  ArmGroupStruct.java  BaselineStruct.java  BrowseStruct.java  CertainAgreementsStruct.java  ClinicalResultsStruct.java  ClinicalStudy.java  ContactStruct.java  CountriesStruct.java  DateStruct.java  EligibilityStruct.java  EnrollmentStruct.java  EventCategoryStruct.java  EventCountsStruct.java  EventStruct.java  EventsStruct.java  FacilityStruct.java  GroupStruct.java  IdInfoStruct.java  InterventionStruct.java  InvestigatorStruct.java  LinkStruct.java  LocationStruct.java  MeasureCategoryStruct.java  MeasureStruct.java  MeasurementStruct.java  MilestoneStruct.java  ObjectFactory.java  OversightInfoStruct.java  ParticipantFlowStruct.java  ParticipantsStruct.java  PeriodStruct.java  PointOfContactStruct.java  ProtocolOutcomeStruct.java  ReferenceStruct.java  ReportedEventsStruct.java  RequiredHeaderStruct.java  ResponsiblePartyStruct.java  ResultsOutcomeStruct.java  (+4 more)
PreProcessor/src/main/java/org/medbravo/cta/preprocessor/: PreProcessor.java
PreProcessor/src/main/resources/: pbinding.xml
