<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.medbravo</groupId>
    <artifactId>PerfStatus</artifactId>
    <name>Parent Project for Performance Status</name>
    <organization>
  	<name>Medbravo</name>
  	<url>http://www.medbravo.org/es</url>
    </organization>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>HadoopProcessor</module>
        <module>PreProcessor</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-cli.version>1.3</commons-cli.version>
        <hadoop.version>2.6.0</hadoop.version>
    </properties>
</project>